PORT=5001


DB_NAME=popcorn_seat
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# DB_NAME=popcorn_seat
# DB_USER=postgres
# DB_PASSWORD=admin123
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT = postgres

JWT_SECRET=123456789
EMAIL_USER=example@gmail.com
EMAIL_PASS=1234

DB_URL=postgres://postgres:admin123@localhost:5432/popcorn_seat
